let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
let Lf_StlColorscheme = "one"
let VM_Insert_hl = "VMCursor"
let TabbyTabNames = "[]"
let VM_Mono_hl = "VMCursor"
let VM_Cursor_hl = "VMCursor"
let VM_Extend_hl = "Visual"
silent only
silent tabonly
cd ~/dotfiles/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +4 lua/plugins/auto-tag.lua
badd +1 lua/plugins/cmp.lua
argglobal
%argdel
$argadd _____output_____.sh
edit lua/plugins/auto-tag.lua
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 66 + 66) / 133)
exe 'vert 2resize ' . ((&columns * 66 + 66) / 133)
tcd ~/dotfiles/nvim
argglobal
balt ~/dotfiles/nvim/lua/functions.lua
setlocal foldmethod=manual
setlocal foldexpr=v:lua.vim.treesitter.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 8 - ((7 * winheight(0) + 23) / 46)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 8
normal! 015|
wincmd w
argglobal
if bufexists(fnamemodify("~/dotfiles/nvim/lua/plugins/cmp.lua", ":p")) | buffer ~/dotfiles/nvim/lua/plugins/cmp.lua | else | edit ~/dotfiles/nvim/lua/plugins/cmp.lua | endif
if &buftype ==# 'terminal'
  silent file ~/dotfiles/nvim/lua/plugins/cmp.lua
endif
balt ~/dotfiles/nvim/lua/plugins/auto-tag.lua
setlocal foldmethod=manual
setlocal foldexpr=v:lua.vim.treesitter.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 23 - ((22 * winheight(0) + 23) / 46)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 23
normal! 04|
wincmd w
exe 'vert 1resize ' . ((&columns * 66 + 66) / 133)
exe 'vert 2resize ' . ((&columns * 66 + 66) / 133)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
